{
  "name": "feckless-waddle",
  "version": "0.0.1",
  "description": "Ghost blog theme",
  "scripts": {
    "start": "./node_modules/.bin/gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackrobertscott/feckless-waddle.git"
  },
  "keywords": [
    "ghost",
    "theme",
    "blog",
    "clean",
    "simple"
  ],
  "author": "Jack Scott <jack.rob.scott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackrobertscott/feckless-waddle/issues"
  },
  "homepage": "https://github.com/jackrobertscott/feckless-waddle#readme",
  "devDependencies": {
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.0"
  }
}
